@use "../node_modules/bootstrap/scss/bootstrap" as *;
@use "card";
@use "button";
@use "listgroup";
@use "navbar";
@use "animation";
@use "colors";

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-snap-type: y mandatory;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
  overflow-x: hidden;
}

main {
  margin: 0 auto;
}

img {
  display: block;
}

.mobile-full {
  @media (max-width: map-get($map: $grid-breakpoints, $key: md)) {
    width: 100%;
  }
}

.center-mobile {
  @media (max-width: map-get($map: $grid-breakpoints, $key: sm )) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.row-alternating {
  &:nth-child(odd) {
    flex-direction: row-reverse;
  }
}

.pointer {
  cursor: pointer;
}

.hero {
  width: 100%;
  max-height: 100vh;
  @media (max-width: map-get($map: $grid-breakpoints, $key: sm )) {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-direction: column;
  }

  img {
    max-height: 100vh;
  }
}

.hero-title {
  font-size: clamp(1rem, -0.875rem + 8.333vw, 2.5rem);
}

.header {
  @media (max-width: map-get($map: $grid-breakpoints, $key: md )) {
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    z-index: 60;
    background-color: #ccc;
    padding: 30px;
  }
  @media (min-width: map-get($map: $grid-breakpoints, $key: md )) {
    margin-left: 10%;
  }
}
